<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body style="background-color:brown"></body>

    <header><h1>Colores de Fondo</h1>

</header>
    
           

                <div class="container">

                    <div class="colores">Colores</div>
                    <div class="green">green</div>
                    <div class="black">black</div>
                    <div class="teal">teal</div>
                    <div class="blue">blue</div>
                    <div class="navy">navy</div>
                    <div class="lime">lime</div>
                    <div class="white">white</div>

            
                <div class="purple">purple</div>
                <div class="yellow">yellow</div>
                <div class="olive">olive</div>
                <div class="red">red</div>
                <div class="black">black</div>
                <div class="grey">grey</div>
            

                <div class="olive">olive</div>
                <div class="red">red</div>
                <div class="fuchsia">fuchsia</div>
                <div class="green">green</div>
            </div>

            <header>
                <h1>Colores de letra</h1>
                </header>
                <div class="container2">

               <div class="one"><h3>black</h3></div>
               <div class="two"><h3>teal</h3></div>
               <div class="three"><h3>blue</h3></div>
               <div class="four"><h3>navy</h3></div>
               <div class="five"><h3>lime</h3></div>
               <div class="six"><h3>white</h3></div>
               <div class="seven"><h3>purple</h3></div>
               <div class="eight"><h3>yellow</h3></div>
               <div class="nine"><h3>olive</h3></div>
               <div class="ten"><h3>red</h3></div>
               <div class="eleven"><h3>marron</h3></div>
               <div class="twelve"><h3>grey</h3></div>
               <div class="therteen"><h3>fuchsia</h3></div>
               <div class="fourteen"><h3>green</h3></div>
               <div class="fifteen"><h3>aqua</h3></div>
               <div class="sixteen"><h3>silver</h3></div>
            </div>
    
</body>
</html>